{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "tailwind-dev": "npx tailwindcss -i ./front/css/input.css -o ./ui/static/css/output.css --watch"
  },
  "author": "",
  "license": "ISC"
}
